<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1000</x>
      <y>370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ModelLayer
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1000</x>
      <y>250</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CtrLayer
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>mainGUI:MainGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;500;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>630</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;610;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleSale()</panel_attributes>
    <additional_attributes>70;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>saleGUI:SaleGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1000</x>
      <y>80</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UILayer
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>308</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. startSale(name)
2. 1*[1..n]addSaleLine(barcode,quantity)
3. finishSale(isPaid)</panel_attributes>
    <additional_attributes>160;140;160;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>saleCtr:SaleCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 checkCustomer(name)</panel_attributes>
    <additional_attributes>30;210;340;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>450</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbCustomer:DBCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>320</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>customer:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>238</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2 c = new Customer(name)
</panel_attributes>
    <additional_attributes>120;30;130;130</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sale:Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>500</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbSale:DBSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>334</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1 s = new Sale(c,1*:sls = saleLines,isPaid)</panel_attributes>
    <additional_attributes>230;240;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.2 addSale()</panel_attributes>
    <additional_attributes>350;260;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>saleLine:SaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.3 sl = new SaleLine(i, quantity)</panel_attributes>
    <additional_attributes>80;310;180;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>228</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.4 addSaleLine(i, quantity)</panel_attributes>
    <additional_attributes>140;430;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbSaleLine:DBSaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>620</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dbItem:DBItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>500</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>item:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>240</y>
      <w>270</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 findItem(barcode)</panel_attributes>
    <additional_attributes>30;380;250;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>500</y>
      <w>218</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 i = new Item(barcode)
</panel_attributes>
    <additional_attributes>110;30;110;120</additional_attributes>
  </element>
</diagram>
