<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>0</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainGUI
--
employeeUI:EmployeeUI
customerUI:CustomerUI
saleUI:SaleUI
itemUi:ItemUI
--
start

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EmployeGUI
--
empployeeCtr:EmployeeCtr
--
handleEmployee()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>180</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SaleGUI
--
saleCtr:SaleCtr
--
handleSale()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomeGUI
--
customerUI
--
handleCustomer()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>180</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ItemGUI
--
itemCtr:ItemCtr
--
handleItem()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EmployeeCtr
--
dbEmployee:DBEmployee
--
createEmployee(personID, name, address, phoneNr, eMail, password)
updateName(personID)
updateAddress(personID)
updatePhoneNr(personID)

updateEMail(personID)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CustomerCtr
--
dbCustomer:DBCustomer
--
createCustomer(name, address, phoneNr, eMail, discount) 
updateName(name)
updateAddress(name)
updateEMail(name)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1450</x>
      <y>340</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ItemCtr
--
dbItem:DBItem
--
createItem(barcode, name, price, stock, type, category)
findItem(name)
updateName(barcode)
updatePrice(barcode)
updateStock(barcode)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>370</y>
      <w>530</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SaleCtr
--
dbSale:DBSale
emp:Employee
cust:Customer
item:Item
saleLines&lt;ArrayList&gt;:SaleLine
--
createSale(personID, isPacked, datePacked, isSent, dateSent, isPaid, datePaid)
findSale(id)
findInvoice(id)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>70</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>290</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>290</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>510</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Employee		
--
personID:String
city:String
street:String
phoneNr:String
email:String
rights:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>540</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
--
name:String
city:String
street:String
phoneNr:String
email:String
discount:int
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>460</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>590</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr:String
paymentDate:timeStamp
--


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>620</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Sale
--
dateCreated:timeStamp
isPacked:booelean
datePacked:timeStamp
isSent:boolean
dateSent:timeStamp
isPaid:boolean
datePaid:timeStamp
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity:int
price:double
discount:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1580</x>
      <y>560</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Item
--
barcode:String
name:String
price:double
stock:int
type:String
category:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>530</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>530</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>470</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>630</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
</diagram>
