<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>471</x>
      <y>0</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainGUI
--
employeeUI:EmployeeUI
customerUI:CustomerUI
saleUI:SaleUI
itemUi:ItemUI
--
start

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>156</y>
      <w>147</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EmployeeCtr
--
systmLogin:SystemLogin
dbEmployee:DBEmployeeInterface
ctrAddress:CtrAddress
--
getAllEmployees()
findEmployeeById_employee(id_employee)
findEmployeeByPerson_id(person_id)
searchEmployeeByName(name)
searchEmployeeByRights(rights) 
getEmployeePass(person_id)
getEmployeeSalt(person_id)
insertEmployee(person_id, name, country, city, street, phoneNr, emai, rights)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>150</y>
      <w>114</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CustomerCtr
--
dbCustomer:DBCustomerInterface
--
getAllCustomers()
findCustomer(id_customer)
searchCustomerByName(name) 
insertCustomer(name, country, city, street, phoneNr, email) 
updateCustomer(id_address, name, country, city, street, phoneNr, email) 

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>168</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ItemCtr
--
dbItem:DBItem
--
createItem(barcode, name, price, stock, type, category)
findItem(name)
updateName(barcode)
updatePrice(barcode)
updateStock(barcode)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>147</y>
      <w>219</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SaleCtr
--
dbSale:DBSale
saleLines&lt;ArrayList&gt;:SaleLine
--
createSale(personID, isPacked, datePacked, isSent, dateSent, isPaid, datePaid, employee, customer, saleLines)
findSale(saleNr)
isPacked(saleNr)
isSent(saleNr)
isPaid(saleNr)
findInvoice(invoiceNr)
findLocatiion(saleNr)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>33</y>
      <w>129</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>24</y>
      <w>249</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>33</y>
      <w>21</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>21</y>
      <w>93</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>108</y>
      <w>57</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>132</y>
      <w>12</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>111</y>
      <w>42</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>123</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>261</y>
      <w>39</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Employee		
--
person_id:String
name:String
street:String
phoneNr:String
email:String
pass:String
salt:String
rights:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Customer
--
name:String
phoneNr:String
email:String
street:String
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>219</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>186</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>219</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr:int
dateCreated:Timestamp
isPaid:boolean
datePaid:Timestamp
customer:Customer
sales:ArrayList&lt;Sale&gt;
--


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sale
--
saleNr:String
discount:int
dateCreated:Timestamp
isPacked:boolean
datePacked:Timestamp
isSent:boolean
dateSent:Timestamp
isPaid:boolean
datePaid:Timestamp
employee:Employee
customer:Customer
saleLines:ArrayList&lt;SaleLine&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>270</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity:int
price:double
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>687</x>
      <y>291</y>
      <w>33</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Item
--
barcode:String
name:String
price:double
stock:int
itemType:String
category:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>201</y>
      <w>27</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>201</y>
      <w>12</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>201</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>201</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>207</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supplier
--
name:String
street:String
phoneNr:String
email:String
isActive:boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>285</y>
      <w>53</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>48;15;9;9</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>201</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>222</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address
--
country:String
city:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>222</y>
      <w>176</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>171;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>228</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;15;51</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>84</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GuiAddItem
--
itemCtr:ItemCtr
--

bg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>642</x>
      <y>105</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateItem
--
itemCtr:ItemCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>138</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateStock
--
itemCtr:ItemCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>96</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewItem	
--
itemCtr:ItemCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>156</x>
      <y>60</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateEmployee
--
employeeCtr:EmployeeCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>129</x>
      <y>42</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiAddEmployee
--
employeeCtr:EmployeeCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>213</x>
      <y>78</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewEmployee
--
employeeCtr:EmployeeCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>81</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiAddCustomer
--
customerCtr:CustomerCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>99</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateCustomer
--
customerCtr:CustomerCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>120</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewCustomer
--
customerCtr:CustomerCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>102</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiSale
--
saleCtr:SaleCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>120</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewSale
--
saleCtr:SaleCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>114</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>33</y>
      <w>63</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>33</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>33</y>
      <w>147</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>132</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>93</y>
      <w>33</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>15</y>
      <w>261</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>12</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>54</y>
      <w>129</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>30</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>27</y>
      <w>105</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>15</y>
      <w>99</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>150</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>108</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>96</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>39</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
--

--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>942</x>
      <y>264</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Purchase
--
purchaseNr:String
dateOrdered:Timestamp
dateDelivered:Timestamp
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>336</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PurchaseLine
--
quantity:int
price:double
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>909</x>
      <y>159</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PurchaseCtr
--
dbPurchase:DBPurcchase
purchaseLines&lt;ArrayList&gt;:PurchaseLine
--
createPurchase:(dateOrdered, dateDeliver, supplier)
findPurchase(purchaseNr)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>189</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>SupplierCtr
--
dbSupplier:DBSupplier
--
createSupplier(name, street, phoneNr, email, isActive, address)
findSupplier(name)
updateStreet(name)
updatePhoneNr(name)
updateEmail(name)
updateIsActive(name)
updateAddres(name)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>723</x>
      <y>105</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiAddSupplier
--
supplierCtr:SupplierCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>789</x>
      <y>126</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GuiUpdateSupplier
--
supplierCtr:SupplierCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>843</x>
      <y>105</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewSupplier
--
supplierCtr:SupplierCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>957</x>
      <y>87</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewPurchase
--
purchaseCtr:PurchaseCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>105</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiPurchase
--
purchaseCtr:PurchaseCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>117</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>141</y>
      <w>15</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>117</y>
      <w>15</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>117</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>99</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>186</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>237</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>237</y>
      <w>39</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>303</y>
      <w>146</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;141;42</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>0</y>
      <w>408</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1340.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>6</y>
      <w>324</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1060.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>12</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>3</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1300.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>9</y>
      <w>300</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>980.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>222</y>
      <w>506</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;501;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>315</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location
--
department:String
row:int
shelf:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>201</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>98</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2=0..1</panel_attributes>
    <additional_attributes>93;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>291</x>
      <y>282</y>
      <w>173</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;168;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>285</y>
      <w>419</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;414;51</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>249</y>
      <w>35</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>9;63;30;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>270</y>
      <w>275</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>9;9;270;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>273</y>
      <w>53</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..* </panel_attributes>
    <additional_attributes>48;9;9;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>261</y>
      <w>155</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>9;21;150;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>228</x>
      <y>327</y>
      <w>60</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbAddressInterface
--
--
getAllAddresses()
findAddress(id_address)
searchAddressByCountry(country)
searchAddressByCity(city)
findAddressByCoutnryAndCity(country, city)
insertAddress(a)
updateAddress(a)
removeAddress(a)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>219</x>
      <y>414</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbAddress
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>336</y>
      <w>81</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbCustomerInterface
--

--
getAllCustomers()
findCustomer(id_customer, retrieveAssoc)
searchCustomerByName(name)
insertCustomer(c)
updateCustomer(c)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>402</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbCustomer
--
dbAddress:DbAddressInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>336</y>
      <w>117</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbEmployeeInterface
--

--
getAllEmployees()
findEmployeeById_employee(id_employee, retrieveAssoc)
findEmployeeByPerson_id(person_id, retrieveAssoc)
searchEmployeeByName(name)
searchEmployeeByRights(rights) 
getEmployeePass(person_id)
getEmployeeSalt(person_id)
insertEmployee(e)
updateEmployee(e)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>33</x>
      <y>411</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbEmployee
--
dbAddress:DbAddressInterface
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>432</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbInvoiceInterface
--

--
getAllInvoices()
findInvoice(id_invoice, retrieveAssoc)
insertInvoice(i)
updateInvoice(i)
updateInvoicePaid(id_invoice)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>486</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbInvoice
--
dbCustomer:DbCustomerInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>345</y>
      <w>72</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbItemInterface
--

--
getAllItems()
findItemById_item(id_item)
findItemByBarcode(barcode)
searchItemByName(name)
searchItemByStockRange(min, max)
insertItem(i)
updateItem(i)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>645</x>
      <y>411</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbItem
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>921</x>
      <y>351</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbPurchaseInterface
--

--
getAllPurchase()
findPurchaseById_purchase(id_purchase)
findPurchasesByDateCreated(dateCreated)
findPurchaseByDateDelivered(dateDelivered)
insertPurchase(p)
updatePurchase(p)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>411</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbPurchase
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>372</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbPurchaseLine
--

--
getAllPurchases()
findPurchaeLine(id_purchaseLine, retrieveAssoc)
insertPurchaseLine(pl)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>423</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbPurchaseLine
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>357</y>
      <w>135</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; 
DbSaleInterface 
--

--
getAllSales()
findSaleById_sale(id_sale, retrieveAssoc)
findSaleBySaleNr(saleNr, retrieveAssoc)
searchSaleBySaleStatuses(isPacked, isSent, isPaid)
searchSaleByDateCreatedInterval(dateCreatedMin, dateCreatedMax)
insertSale(s, id_inv)
updateSaleIsPacked(isPacked, id_sale)
updateSaleIsSent(isSent, id_sale) 
updateSaleIsPaid(isPaid, id_sale)
getAllUnpaidSAleForCustomer(id_customer)
addSalesToInvoice(id_invoice, sales)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>441</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DbSale
--
dbEmployee:DbEmployeeInterface
dbCustomer:DbCustomerInterface
dbSaleLine:DbSaleLineInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>363</x>
      <y>381</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbSaleLineInterface
--

--
getAllSaleLinesForASale(id_sale)
findSaleLine(id_saleLine, retrieveAssoc)
insertSaleLine(sl, id_sale)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>429</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbSaleLine
--
dbItem:DbItemInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>741</x>
      <y>345</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbSupplierInterface
--

--
getAllSuppliers()
findSupplier(id_supplier)
searchSupplierByName(name)
insertSupplier(sp)
updateSupplier(sp)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>753</x>
      <y>402</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DbSupplier
--
dbAddress:DbAddressInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>219</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>390</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>375</y>
      <w>21</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>372</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>423</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>408</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>468</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>393</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>381</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>396</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>393</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>237</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>159</x>
      <y>150</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AddressCtr
--
dbAddress:DbAddressInterface
--
createNewAddress(country, city)
getAllAddresses()
findAddress(id_address)
searchAddressByCountry(country)
searchAddressByCity(city)
findAddressByCountryAndCity(country, city)
insertAddress(country, city)
updateAddress(id_adress, country, city)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>201</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>171</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>159</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>201</y>
      <w>48</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>186</y>
      <w>39</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;720.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>201</y>
      <w>30</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>201</y>
      <w>21</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>201</y>
      <w>69</w>
      <h>291</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;950.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>204</y>
      <w>27</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>186</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;750.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>237</y>
      <w>12</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>174</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>165</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>195</y>
      <w>258</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>171</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>180</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>198</y>
      <w>531</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1750.0;70.0</additional_attributes>
  </element>
</diagram>
