<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainGUI
--
employeeUI:EmployeeUI
customerUI:CustomerUI
saleUI:SaleUI
itemUi:ItemUI
--
start

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>177</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CtrEmployee
--
systmLogin:SystemLogin
dbEmployee:DBEmployeeInterface
ctrAddress:CtrAddress
--
getAllEmployees()
findEmployeeById_employee(id_employee)
findEmployeeByPerson_id(person_id)
searchEmployeeByName(name)
searchEmployeeByRights(rights) 
getEmployeePass(person_id)
getEmployeeSalt(person_id)
insertEmployee(person_id, name, phoneNr, email, pass, rights, country, city, street)
updateEmployee(id_employee, person_id, name,  phoneNr, email, pass, rights, country, city, street )
authenticateEmployee(person_id, password)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>135</y>
      <w>141</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CtrCustomer
--
dbCustomer:DBCustomerInterface
ctrAddress:CtrAddress
--
getAllCustomers()
findCustomer(id_customer)
searchCustomerByName(name) 
insertCustomer(name, country, city, street, phoneNr, email) 
updateCustomer(id_customer, name, country, city, street, phoneNr, email) 
getDiscount(id_customer)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>153</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CtrItem
--
dbItem:DBItem
--
getAllItems()
findItemByBarcode(barcode)
searchItemByName(name)
searchItemsByStockRange(min, max)
insertItem(barcode, name, price, stock, itemType, category)
updateItem(id_item, barcode, name, price, stock, itemType, category)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>126</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CtrSale
--
dbSale:DBSaleInterface
ctrSaleLine:CtrSaleLine
--
getAllSales()
findSaleById_sale(id_sale)
findSaleBySaleNr(saleNr)
searchSaleBySaleStatuses(isPacked, isSent, isPaid)
searchSaleByDateCreatedInterval(dateCreatedMin, dateCreatedMax)
startSale()
addSaleLineToSale(quantity, barcode)
insertSale(saleNr, isPacked, datePacked, isSent, dateSent, isPaid, datePaid, id_employee, id_customer, saleLines)
updateSaleIsPacked(isPacked, id_sale)
updateSaleIsSent(isSent, id_sale)
updateSaleIsPaid(isPaid, id_sale)
getAllUnpaidSalesForCustomer(id_customer)
getSaleTotalPrice(id_sale)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>33</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>24</y>
      <w>249</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>33</y>
      <w>21</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>21</y>
      <w>186</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>108</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>96</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>111</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>138</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3</x>
      <y>267</y>
      <w>39</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Employee		
--
person_id:String
name:String
street:String
phoneNr:String
email:String
pass:String
salt:String
rights:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Customer
--
name:String
phoneNr:String
email:String
street:String
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>249</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>15</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>537</x>
      <y>222</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr:int
dateCreated:Timestamp
isPaid:boolean
datePaid:Timestamp
customer:Customer
sales:ArrayList&lt;Sale&gt;
--


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>279</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sale
--
saleNr:String
discount:int
dateCreated:Timestamp
isPacked:boolean
datePacked:Timestamp
isSent:boolean
dateSent:Timestamp
isPaid:boolean
datePaid:Timestamp
employee:Employee
customer:Customer
saleLines:ArrayList&lt;SaleLine&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>285</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity:int
price:double
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>291</y>
      <w>33</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Item
--
barcode:String
name:String
price:double
stock:int
itemType:String
category:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>207</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>207</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>207</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>195</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>279</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supplier
--
name:String
street:String
phoneNr:String
email:String
isActive:boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>537</x>
      <y>285</y>
      <w>119</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>9;27;114;9</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>207</y>
      <w>57</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address
--
country:String
city:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>33</x>
      <y>234</y>
      <w>206</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>201;9;9;51</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>240</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;15;39</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>84</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GuiAddItem
--
itemCtr:ItemCtr
--

bg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>108</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateItem
--
itemCtr:ItemCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>105</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateStock
--
itemCtr:ItemCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>96</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewItem	
--
itemCtr:ItemCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>60</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateEmployee
--
employeeCtr:EmployeeCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>42</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiAddEmployee
--
employeeCtr:EmployeeCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>228</x>
      <y>78</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewEmployee
--
employeeCtr:EmployeeCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>81</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiAddCustomer
--
customerCtr:CustomerCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiUpdateCustomer
--
customerCtr:CustomerCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>117</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewCustomer
--
customerCtr:CustomerCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>99</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiSale
--
saleCtr:SaleCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>84</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewSale
--
saleCtr:SaleCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>111</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>33</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>33</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>33</y>
      <w>147</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>129</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>93</y>
      <w>45</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>15</y>
      <w>261</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>12</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>54</y>
      <w>144</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>159</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>30</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>27</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>15</y>
      <w>171</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>117</y>
      <w>135</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>111</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>96</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>267</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Purchase
--
purchaseNr:String
dateOrdered:Timestamp
dateDelivered:Timestamp
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>933</x>
      <y>330</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PurchaseLine
--
quantity:int
price:double
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>999</x>
      <y>153</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CtrPurchase
--
dbPurchase:DBPurcchase
purchaseLines&lt;ArrayList&gt;:PurchaseLine
--
createPurchase:(dateOrdered, dateDeliver, supplier)
findPurchase(purchaseNr)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>201</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>CtrSupplier
--
dbSupplier:DBSupplier
--
createSupplier(name, street, phoneNr, email, isActive, address)
findSupplier(name)
updateStreet(name)
updatePhoneNr(name)
updateEmail(name)
updateIsActive(name)
updateAddres(name)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>111</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiAddSupplier
--
supplierCtr:SupplierCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>105</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GuiUpdateSupplier
--
supplierCtr:SupplierCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>921</x>
      <y>84</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewSupplier
--
supplierCtr:SupplierCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1011</x>
      <y>69</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiViewPurchase
--
purchaseCtr:PurchaseCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>87</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GuiPurchase
--
purchaseCtr:PurchaseCtr
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>123</y>
      <w>45</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>120</y>
      <w>18</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>951</x>
      <y>96</y>
      <w>33</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>99</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>81</y>
      <w>45</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>180</y>
      <w>12</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>249</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>249</y>
      <w>33</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>717</x>
      <y>303</y>
      <w>221</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;216;36</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>0</y>
      <w>447</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1470.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>6</y>
      <w>387</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1270.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>12</y>
      <w>333</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>3</y>
      <w>441</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1450.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>9</y>
      <w>348</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>234</y>
      <w>566</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;561;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>555</x>
      <y>315</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location
--
department:String
row:int
shelf:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>207</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>306</y>
      <w>89</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2=0..1</panel_attributes>
    <additional_attributes>84;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>309</x>
      <y>282</y>
      <w>182</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;177;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>33</x>
      <y>291</y>
      <w>458</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>9;9;453;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>537</x>
      <y>252</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>9;51;27;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>291</y>
      <w>26</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>9;9;21;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>276</y>
      <w>62</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..* </panel_attributes>
    <additional_attributes>57;9;9;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>264</y>
      <w>167</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>9;27;162;9</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>327</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbAddressInterface
--
--
getAllAddresses()
findAddress(id_address)
searchAddressByCountry(country)
searchAddressByCity(city)
findAddressByCoutnryAndCity(country, city)
insertAddress(a)
updateAddress(a)
removeAddress(a)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbAddress
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>336</y>
      <w>81</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbCustomerInterface
--

--
getAllCustomers()
findCustomer(id_customer, retrieveAssoc)
searchCustomerByName(name)
insertCustomer(c)
updateCustomer(c)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>402</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbCustomer
--
dbAddress:DbAddressInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>336</y>
      <w>117</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbEmployeeInterface
--

--
getAllEmployees()
findEmployeeById_employee(id_employee, retrieveAssoc)
findEmployeeByPerson_id(person_id, retrieveAssoc)
searchEmployeeByName(name)
searchEmployeeByRights(rights) 
getEmployeePass(person_id)
getEmployeeSalt(person_id)
insertEmployee(e)
updateEmployee(e)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>411</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbEmployee
--
dbAddress:DbAddressInterface
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>432</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbInvoiceInterface
--

--
getAllInvoices()
findInvoice(id_invoice, retrieveAssoc)
insertInvoice(i)
updateInvoice(i)
updateInvoicePaid(id_invoice)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>486</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbInvoice
--
dbCustomer:DbCustomerInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>330</y>
      <w>72</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbItemInterface
--

--
getAllItems()
findItemById_item(id_item)
findItemByBarcode(barcode)
searchItemByName(name)
searchItemByStockRange(min, max)
insertItem(i)
updateItem(i)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>681</x>
      <y>393</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbItem
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>324</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbPurchaseInterface
--

--
getAllPurchase()
findPurchaseById_purchase(id_purchase)
findPurchasesByDateCreated(dateCreated)
findPurchaseByDateDelivered(dateDelivered)
insertPurchase(p)
updatePurchase(p)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>387</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbPurchase
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>915</x>
      <y>360</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbPurchaseLine
--

--
getAllPurchases()
findPurchaeLine(id_purchaseLine, retrieveAssoc)
insertPurchaseLine(pl)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>885</x>
      <y>411</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbPurchaseLine
--
.
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>501</x>
      <y>357</y>
      <w>135</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; 
DbSaleInterface 
--

--
getAllSales()
findSaleById_sale(id_sale, retrieveAssoc)
findSaleBySaleNr(saleNr, retrieveAssoc)
searchSaleBySaleStatuses(isPacked, isSent, isPaid)
searchSaleByDateCreatedInterval(dateCreatedMin, dateCreatedMax)
insertSale(s, id_inv)
updateSaleIsPacked(isPacked, id_sale)
updateSaleIsSent(isSent, id_sale) 
updateSaleIsPaid(isPaid, id_sale)
getAllUnpaidSAleForCustomer(id_customer)
addSalesToInvoice(id_invoice, sales)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>474</x>
      <y>441</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DbSale
--
dbEmployee:DbEmployeeInterface
dbCustomer:DbCustomerInterface
dbSaleLine:DbSaleLineInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>381</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbSaleLineInterface
--

--
getAllSaleLinesForASale(id_sale)
findSaleLine(id_saleLine, retrieveAssoc)
insertSaleLine(sl, id_sale)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>429</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DbSaleLine
--
dbItem:DbItemInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>336</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DbSupplierInterface
--

--
getAllSuppliers()
findSupplier(id_supplier)
searchSupplierByName(name)
insertSupplier(sp)
updateSupplier(sp)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>408</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DbSupplier
--
dbAddress:DbAddressInterface
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>249</y>
      <w>30</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>393</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>378</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>372</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>423</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>408</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>468</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>378</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>372</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>387</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>366</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>249</y>
      <w>48</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>150</y>
      <w>87</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CtrAddress
--
dbAddress:DbAddressInterface
--
createNewAddress(country, city)
getAllAddresses()
findAddress(id_address)
searchAddressByCountry(country)
searchAddressByCity(city)
findAddressByCountryAndCity(country, city)
insertAddress(country, city)
updateAddress(id_adress, country, city)
removeAddress(id_address)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>207</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>192</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>144</y>
      <w>15</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>207</y>
      <w>51</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>180</y>
      <w>27</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>207</y>
      <w>12</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>207</y>
      <w>21</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>45</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;930.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>195</y>
      <w>144</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;660.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>180</y>
      <w>30</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>249</y>
      <w>30</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>153</y>
      <w>141</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>144</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>174</y>
      <w>279</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>162</y>
      <w>93</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>174</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>198</y>
      <w>606</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2000.0;110.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>180</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CtrSaleLine
--
dbSaleLine:DbSaleLineInterface
ctrItem:CtrItem
--
getAllSaleLinesForSale(id_sale)
findSaleLine(id_saleLine)
insertSaleLine(quantity, barcode, id_saleLine)
createSaleLine(quantity, barcode)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>216</y>
      <w>27</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>159</y>
      <w>15</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1113</x>
      <y>72</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UILayer
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1116</x>
      <y>156</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CtrLayer
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1119</x>
      <y>267</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ModelLayer
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1119</x>
      <y>342</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DBLayer
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
