<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>6</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainGUI
--
employeeUI:EmployeeUI
customerUI:CustomerUI
saleUI:SaleUI
itemUi:ItemUI
--
start

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>96</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EmployeGUI
--
empployeeCtr:EmployeeCtr
--
handleEmployee()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>114</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SaleGUI
--
saleCtr:SaleCtr
--
handleSale()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>108</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomeGUI
--
customerUI
--
handleCustomer()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>114</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ItemGUI
--
itemCtr:ItemCtr
--
handleItem()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmployeeCtr
--
dbEmployee:DBEmployee
--
createEmployee(person_id, name, address, phoneNr, eMail, pass, rights) 
findEmployee(person_id)
updateName(person_id)
updateAddress(person_id)
updatePhoneNr(person_id)

updateEMail(personID)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>204</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CustomerCtr
--
dbCustomer:DBCustomer
--
createCustomer(name, address, phoneNr, eMail)
getAllCustomers(name)
findCustomer(name) 
updateName(name)
updateAddress(name)
updateEmail(name)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ItemCtr
--
dbItem:DBItem
--
createItem(barcode, name, price, stock, type, category)
findItem(name)
updateName(barcode)
updatePrice(barcode)
updateStock(barcode)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>300</y>
      <w>438</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SaleCtr
--
dbSale:DBSale
saleLines&lt;ArrayList&gt;:SaleLine
--
createSale(personID, isPacked, datePacked, isSent, dateSent, isPaid, datePaid, employee, customer, saleLines)
findSale(saleNr)
isPacked(saleNr)
isSent(saleNr)
isPaid(saleNr)
findInvoice(invoiceNr)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>72</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>72</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>48</y>
      <w>216</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>180</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>174</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>132</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Employee		
--
person_id:String
name:String
street:String
phoneNr:String
email:String
pass:String
salt:String
rights:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>414</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Customer
--
name:String
phoneNr:String
email:String
street:String
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>276</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>288</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>456</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr:String
dateCreated:Timestamp
isPaid:boolean
datePaid:Timestamp
customer:Customer
sales:ArrayList&lt;Sale&gt;
--


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>606</x>
      <y>486</y>
      <w>120</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Sale
--
saleNr:String
discount:int
dateCreated:Timestamp
isPacked:boolean
datePacked:Timestamp
isSent:boolean
dateSent:Timestamp
isPaid:boolean
datePaid:Timestamp
employee:Employee
customer:Customer
saleLines:ArrayList&lt;SaleLine&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>492</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity:int
price:double
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>456</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Item
--
barcode:String
name:String
price:double
stock:int
itemType:String
category:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>426</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>426</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>426</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>48</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>492</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>426</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>396</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Address
--
country:String
city:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>330</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>90;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>408</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>18;18;84;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>426</y>
      <w>402</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>18;18;390;48</additional_attributes>
  </element>
</diagram>
