<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>0</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MainUI
--
employeeUI:EmployeeUI
customerUI:CustomerUI
saleUI:SaleUI
itemUi:ItemUI
--
start

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>120</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EmployeeUI
--
empployeeCtr:EmployeeCtr
--
handleEmployee()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>144</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SaleUI
--
saleCtr:SaleCtr
--
handleSale()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>136</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CustomerUI
--
customerUI
--
handleCustomer()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>144</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ItemUI
--
itemCtr:ItemCtr
--
handleItem()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EmployeeCtr
--
dbEmployee:DBEmployee
--
createEmployee(personID, name, address, phoneNr, eMail, password)
updateName(personID)
updateAddress(personID)
updatePhoneNr(personID)

updateEMail(personID)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>264</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CustomerCtr
--
dbCustomer:DBCustomer
--
createCustomer(name, address, phoneNr, eMail, discount) 
updateName(name)
updateAddress(name)
updateEMail(name)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1072</x>
      <y>264</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ItemCtr
--
dbItem:DBItem
--
createItem(barcode, name, price, stock, type, category)
findItem(name)
updateName(barcode)
updatePrice(barcode)
updateStock(barcode)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>280</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SaleCtr
--
dbSale:DBSale
emp:Employee
cust:Customer
item:Item
saleLines&lt;ArrayList&gt;:SaleLine
--
createSale(personID, paid)
findSale(id)
findInvoice(id)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>88</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>88</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>88</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>56</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>232</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>232</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>224</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>168</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>408</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Employee		
--
personID:longin
city:String
street:String
phoneNr:String
eMail:String
password:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Customer
--
name:String
city:String
street:String
phoneNr:String
eMail:String
discount:int
--

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>352</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>368</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>968</x>
      <y>472</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr:String
paymentDate:timeStamp
--


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>544</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sale
--
date:timeStamp
deliveryStatus:boolean
paid:boolean
deliveryDate:timeStamp
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>552</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity:int
price:int
discount:int
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1192</x>
      <y>456</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Item
--
barcode:String
name:String
price:int
stock:int
type:String
category:String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>400</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>400</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>400</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>400</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>368</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>56</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
