<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>888</x>
      <y>296</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ModelLayer
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>888</x>
      <y>200</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CtrLayer
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>0</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mainGUI:MainGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>136</y>
      <w>416</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;400;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>248</y>
      <w>504</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;488;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>0</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleSale(e)</panel_attributes>
    <additional_attributes>64;80;64;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>80</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saleGUI:SaleGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>888</x>
      <y>64</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UILayer
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>80</y>
      <w>234</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. startSale(name)
2. 1*[1..n]addSaleLine(name,quantity)
3. finishSale(e, isPaid)</panel_attributes>
    <additional_attributes>120;112;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>192</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saleCtr:SaleCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>192</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 checkCustomer(name)</panel_attributes>
    <additional_attributes>24;168;272;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbCustomer:DBCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>256</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customer:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>256</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2 c = new Customer(name)
</panel_attributes>
    <additional_attributes>96;24;104;104</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>392</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sale:Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>432</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbSale:DBSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>278</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1 s = new Sale(e, c,1*:sls = saleLines,isPaid)</panel_attributes>
    <additional_attributes>192;200;88;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>320</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.2 addSale()</panel_attributes>
    <additional_attributes>304;240;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>440</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saleLine:SaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>192</y>
      <w>200</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.3 sl = new SaleLine(i, quantity)</panel_attributes>
    <additional_attributes>64;248;144;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>182</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.4 addSaleLine(i, quantity)</panel_attributes>
    <additional_attributes>112;344;80;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>536</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbSaleLine:DBSaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>496</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbItem:DBItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>400</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>item:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 findItem(name)</panel_attributes>
    <additional_attributes>24;304;200;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 i = new Item(name)
</panel_attributes>
    <additional_attributes>80;24;80;96</additional_attributes>
  </element>
</diagram>
