<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>800</x>
      <y>304</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ModelLayer
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>800</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CtrLayer
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>8</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>guiMain:GuiMain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>144</y>
      <w>416</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;400;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>256</y>
      <w>504</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;488;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>8</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleSale(e)</panel_attributes>
    <additional_attributes>64;80;64;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>88</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>guiSale:GuiSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>800</x>
      <y>72</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UILayer
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>88</y>
      <w>234</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. startSale(name)
2. 1*[1..n]addSaleLine(name,quantity)
3. finishSale(e, isPaid)</panel_attributes>
    <additional_attributes>120;112;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ctrSale:CtrSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>200</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 searchCustomerByName(name)</panel_attributes>
    <additional_attributes>24;168;272;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>368</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbCustomer:DBCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>264</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customer:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2 c = new Customer(name)
</panel_attributes>
    <additional_attributes>96;24;104;104</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sale:Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>480</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbSale:DBSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>200</y>
      <w>278</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1 s = new Sale(e, c,1*:sls = saleLines,isPaid)</panel_attributes>
    <additional_attributes>144;200;136;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>200</y>
      <w>144</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.2 insertSale()</panel_attributes>
    <additional_attributes>128;280;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>440</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saleLine:SaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>200</y>
      <w>208</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.3 sl = new SaleLine(i, quantity)</panel_attributes>
    <additional_attributes>64;240;152;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>272</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.3 insertSaleLine(i, quantity)</panel_attributes>
    <additional_attributes>256;320;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>520</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbSaleLine:DBSaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>504</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dbItem:DBItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>408</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>item:Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>200</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 findItem(name)</panel_attributes>
    <additional_attributes>24;304;200;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>408</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 i = new Item(name)
</panel_attributes>
    <additional_attributes>80;24;80;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>808</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DBLayer
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
