<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Sale
--
saleNr
discount
dateCreated
isPacked
datePacked
isSent
dateSent
isPaid
datePaid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Customer
--
name
country
city
street
phoneNr
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr
dateCreated
isPaid
datePaid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Employee		
--
person_id
name
country
city
street
phoneNr
email
password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>30</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Location
--
department
row
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
country
city
street
phoneNr
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Item
--
barcode
name
price
stock
itemType
category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PurchaseLine 
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Purchase
--
dateOrdered
dateDelivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>260</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..* </panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
</diagram>
