<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sale
--
date
deliveryStatus
paid
deliveryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Customer
--
name
city
street
phoneNr
email
discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr
paymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity
price
discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>30</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Employee		
--
personID
name
city
street
phoneNr
email
password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Location
--
department
row
shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
city
street
phoneNr
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Item
--
barcode
name
price
stock
type
category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PurchaseLine 
--
quantity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>250</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Purchase
--
dateOrdered
dateDelivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1= 0...*
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..* </panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
</diagram>
