<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>224</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sale
--
date
deliveryStatus
paid
deliveryData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Customer
--
name
address
phoneNr
eMail
discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Invoice	
--
invoiceNr
paymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>232</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity
price
discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>56</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Employee		
--
personID
name
address
phoneNr
eMail
password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>56</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Location
--
department
row
shelve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>216</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
phoneNr
eMail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>208</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Item
--
barcode
name
price
stock
type
category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>232</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PurchaseLine 
--
quanity
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Purchase
--
dateOrdered
dateDelivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>240</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>240</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>280</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>128</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1= 0...*
m2=0..1</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>240</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..* </panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
</diagram>
