<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>72</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Customer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>468</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_sale | date | deliveryStatus | paid | deliveryDate | **id_c | **id_e | **id_inv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Sale*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>63</y>
      <w>360</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_customer | name | phoneNr | eMail | discount | **c_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>0</y>
      <w>702</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;760.0;10.0;760.0;160.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>81</x>
      <y>243</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Employee*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>432</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_employee | personID | name | phoneNr | eMail | password | **e_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>162</y>
      <w>747</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;40.0;810.0;40.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>396</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_address | city | street</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>90</x>
      <y>369</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Address*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>81</y>
      <w>486</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;290.0;520.0;290.0;520.0;150.0;290.0;150.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>288</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;40.0;420.0;40.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_supllier | name | phoneNr | eMail | **sp_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>612</x>
      <y>207</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Supplier*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>252</y>
      <w>864</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;220.0;940.0;220.0;940.0;30.0;830.0;30.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Invoice*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>486</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_invoice | invoiceNr | paymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>522</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_saleLine | quantity | price | discount | **id_s | **id_i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>90</x>
      <y>495</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*SaleLine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>567</y>
      <w>369</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_item | barcode | name | price | stock | type | category | **id_l</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>477</x>
      <y>549</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Item*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>783</x>
      <y>477</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Location*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>504</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_location | department | row | shelf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>603</x>
      <y>306</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Purchase*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>333</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_purchase | dateOrdered | dateDelivered | **id_sp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>323</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54;306;54;306;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>602</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;342;27;324;504;324;585;324;585;63;504;63;504;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>522</y>
      <w>161</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;72;144;99;27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>242</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>225;27;225;234;27;234;27;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>396</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*id_purchaseLine | quantity | price | **id_p | **id_i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>603</x>
      <y>378</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*PurchaseLine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>422</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;171;27;126;198;126;198;63;405;63;405;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>333</y>
      <w>233</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45;216;45;216;63</additional_attributes>
  </element>
</diagram>
